{
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 16,
	"ignored_packages":
	[
	],
	"theme": "Material-Theme-Darker.sublime-theme",
	"vintage_start_in_command_mode": true,
	"highlight_line": true
}
